

# host = mysql-mysqldbfree.alwaysdata.net
# db = mysqldbfree_c_ap_ng-sb-sql_pf
# connect to alwaysdata = spring.datasource.url= jdbc:mysql://mysql-mysqldbfree.alwaysdata.net/mysqldbfree_c_ap_ng-sb-sql_pf?useSSL=false

# CONNECT TO alwaysdata.com
spring.datasource.url= jdbc:mysql://mysql-mysqldbfree.alwaysdata.net/mysqldbfree_c_ap_ng-sb-sql_pf?useSSL=false
spring.datasource.username= 258056_pf
spring.datasource.password= 6yxiVhwLDPr9am3

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= 123456

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update

# # App Properties
# bezkoder.app.jwtSecret= bezKoderSecretKey
# bezkoder.app.jwtExpirationMs= 86400000

